# WeaponMechanicsPlus

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/deecaad/weaponmechanicsplus/: PlusScriptManager.java  WeaponMechanicsPlus.java  WeaponMechanicsPlusAPI.java  WeaponMechanicsPlusLoader.java
src/main/kotlin/com/cjcrafter/core/commands/: CommandDsl.kt
src/main/kotlin/com/cjcrafter/weaponmechanicsplus/: Command.kt  ProjectileScriptManager.kt  WeaponMechanicsPlus.kt  WeaponMechanicsPlusAPI.kt  WeaponMechanicsPlusLoader.kt
src/main/kotlin/com/cjcrafter/weaponmechanicsplus/listeners/: AddAttachment.kt  ArmorGenerateListener.kt  ArmorModifierListeners.kt  ModifierListeners.kt  PlaceholderListeners.kt  WeaponGenerateListener.kt
src/main/kotlin/me/deecaad/weaponmechanicsplus/: Command.kt  PlusScriptManager.kt  ProjectileScriptManager.kt  WeaponMechanicsPlus.kt  WeaponMechanicsPlusAPI.kt  WeaponMechanicsPlusLoader.kt
src/main/resources/WeaponMechanics/: config.yml
src/main/resources/WeaponMechanics/attachments/: General_Attachments.yml  Magic_Attachments.yml  Skin_Attachments.yml  attachments.yml
src/main/resources/WeaponMechanics/placeholders/lists/: armor_potion_immunities.yml
src/main/resources/WeaponMechanics/placeholders/numeric/: $armor_bullet_resistance.yml  base_damage.yml  item_generic_max_health.yml  item_max_health.yml
src/main/resources/WeaponMechanicsPlus/: config.yml  do-not-edit-me-attachments.yml
(+112 files in other folders)
